<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1</title>
    <style>
        .container {
            border: 10px solid bisque;
            padding: 20px;
            height: 1000px;
            width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: auto;
        }

        
        

        #box1 {
            
            border: 10px solid purple;
            grid-column: 1/4;
            grid-row: 1/2;
        }

        #box2 {
            
            border: 10px solid green;
            grid-column: 1/2;
            grid-row: 2/4;
        }

        #box3 {
           
            border: 10px solid blue;
            grid-row: 2/3;
            grid-column: 2/3;
            margin-left: 10px;
            margin-right: 10px;

        }

        #box4 {
           
            border: 10px solid blue;
            grid-row: 3/4;
            grid-column: 2/3;
            margin-left: 10px;
            margin-right: 10px;

        }

        #box5 {
            
            border: 10px solid black;
            grid-row: 2/4;
            grid-column: 3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>

</html>