<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding:60px;
        }
        button{
            background-color: pink;
            height: 200px;
            width:200px;
            padding:20px;
            border-radius: 50%;
            border: 20px;
            margin:10px;
            transition-duration:5s,10s,12s;
            transition-property:all;
        

         }
        button:hover{
                background-color:blue;
                width: 100px;;
                color:white;
                transform: translateX(500px);
            }
    </style>
</head>
<body>
    <div class="container">
    <button>Start</button>
    </div>
</body>
</html>