<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: coral;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding:20px;
            animation-name: box-animation;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 1, 0.99);
            
        }
        @keyframes box-animation{
            0% {
                background-color: red; transform: rotate(0deg);
                border-radius: 10%;
             }
            25% {
                background-color: lightblue; transform: rotate(90deg);
                border-radius: 20%;
            }
            50% {
                background-color: lightgreen; transform: rotate(180deg);
                border-radius: 30%;
            }
            75% {
                background-color: orange; transform: rotate(270deg);
                border-radius: 40%;
            }
            100% {
                background-color: coral; transform: rotate(360deg);
                border-radius: 50%;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Animate Me!!!</div>
    </div>
</body>
</html>