
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 3px solid orange;
      height: 600px;
      width: 500px;
      margin: auto;
      position: relative;
    }
    .child{
      height: 100px;
      width: 100px;
      border-radius: 10%;
      margin: 20px;

    }
    .one{ 
        background-color: yellow;
    }
    .two{
    background-color: red;
      position: absolute;
      top:0px;
      right:0px;
   
}
    .three{ 
        background-color: blue;
        position: absolute;
        right:0px;
        bottom:0px;
       
    }
    .four{ 
        background-color: violet;
        position: absolute; 
        bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one"></div>
    <div class="child two"></div>
    <div class="child three"></div>
    <div class="child four"></div>
  </div>
  
</body>
</html>
