<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:green;
            display: flex;
            height: 500px;
            flex-wrap: wrap;
        }
           
        
        .box{
           
            background-color: red;
            height: 100px;
            width: 100px;
            margin:10px;
            color:white;
        
        }
        .box1{
            order:5;    
        }
        .box2{
            order:3;
            flex-grow: 2;
            flex-shrink: 0;
        }
        .box3{
            order:17;
            flex-grow: 4;
            flex-shrink: 2;
        }
        .box4{
            order:13;
        }
        @media(max-width:1100px) {
      .box {
        background-color: yellow;
      }
    }

    @media(min-width:600px)and (max-width:1000px) {
      .box {
        background-color: black;
      }

      .container {
        background-color: coral;
      }
    }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    </div>
</body>
</html>