<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: green;
            width: 1000px;
            height: 1200px;
            display:flex;
            flex-direction: column-reverse;
            justify-content:flex-end;
            align-items: center;
        }
        .box{
            background-color: yellow;
            margin: 10px;
            height: 80px;
            width: 80px;
            padding:10px;
            
            
        }
        
    </style>
</head>
<body>
   <div class="container">
   <div class="box">Box 1</div>
   <div class="box">Box 2</div>
   <div class="box">Box 3</div>
   <div class="box">Box 4</div>
   <div class="box">Box 5</div>
   <div class="box">Box 6</div>
   </div>
</body>
</html>